'use client';
import { useCallback } from "react";

function HeroSection() {
  const handleScroll = useCallback((id: string) => {
    const el = document.getElementById(id);
    if (el) el.scrollIntoView({ behavior: "smooth" });
  }, []);

  return (
    <>
      <section id="home" className="hero">
        {/* Logo Background Element */}
        <div className="logo-background">
          <div className="logo-glow"></div>
          <div className="logo-element">
            <div className="chevron-left">&#60;</div>
            <div className="eye-container">
              <div className="eye">
                <div className="pupil"></div>
              </div>
            </div>
            <div className="chevron-right">&#62;</div>
          </div>
        </div>

        <div className="hero-container">
          <div className="hero-content">
            <h1>
              Design Qui Résonne.
              <br />
              <span className="hero-subtitle-line">Expériences Qui Marquent.</span>
            </h1>
            <p className="subtitle">
              Nous fusionnons créativité, émotion et innovation pour créer des mondes digitaux
              <br className="desktop-break" />
              avec lesquels votre audience peut se connecter.
            </p>
            <a
              href="#contact"
              className="cta-btn"
              onClick={(e) => {
                e.preventDefault();
                handleScroll("contact");
              }}
            >
              PARLONS-EN
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                <path d="M1 15L15 1M15 1H1M15 1V15" stroke="currentColor" strokeWidth="2"/>
              </svg>
            </a>
          </div>
          
          <div className="hero-bottom">
            <p className="hero-description">
              Que ce soit à travers des interfaces intuitives, de la 3D immersive ou un storytelling visuel audacieux, 
              <span className="highlight"> nous créons des moments que les gens ne voient pas seulement — ils les ressentent.</span>
            </p>
            <div className="hero-tags">
              <span className="tag">UI/UX</span>
              <span className="tag">DÉVELOPPEMENT</span>
              <span className="tag">BRANDING</span>
              <span className="tag">3D</span>
            </div>
          </div>
        </div>
      </section>

      <style jsx>{`
        /* Hero Section */
        .hero {
          min-height: 100vh;
          padding: 10rem 2rem 4rem;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          overflow: hidden;
          background: #000;
        }

        /* Logo Background - Centered and Behind Content */
        .logo-background {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 900px;
          height: 340px;
          z-index: 0;
          pointer-events: none;
        }

        .logo-glow {
          position: absolute;
          inset: -80px;
          background: radial-gradient(
            ellipse,
            rgba(220, 38, 38, 0.2) 0%,
            rgba(220, 38, 38, 0.08) 40%,
            transparent 70%
          );
          filter: blur(70px);
          animation: pulse 5s ease-in-out infinite;
        }

        @keyframes pulse {
          0%, 100% {
            opacity: 0.5;
            transform: scale(1);
          }
          50% {
            opacity: 0.8;
            transform: scale(1.08);
          }
        }

        .logo-element {
          position: relative;
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 0;
          animation: float 8s ease-in-out infinite;
          opacity: 0.15;
        }

        @keyframes float {
          0%, 100% {
            transform: translateY(0px);
          }
          50% {
            transform: translateY(-20px);
          }
        }

        .chevron-left,
        .chevron-right {
          font-size: 20rem;
          font-weight: 700;
          color: #fff;
          line-height: 1;
          font-family: 'Courier New', monospace;
          text-shadow: 0 0 40px rgba(255, 255, 255, 0.2);
          animation: chevronPulse 4s ease-in-out infinite;
          -webkit-text-stroke: 5px #ffffff;
          letter-spacing: -0.1em;
          transform: scaleX(1.8);
          flex-shrink: 0;
        }

        .chevron-left {
          animation-delay: 0s;
        }

        .chevron-right {
          animation-delay: 0.3s;
        }

        @keyframes chevronPulse {
          0%, 100% {
            opacity: 0.6;
            text-shadow: 0 0 30px rgba(255, 255, 255, 0.2);
          }
          50% {
            opacity: 1;
            text-shadow: 0 0 60px rgba(255, 255, 255, 0.4);
          }
        }

        .eye-container {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          display: flex;
          align-items: center;
          justify-content: center;
          flex-shrink: 0;
          z-index: 2;
        }

        .eye {
          width: 180px;
          height: 180px;
          border-radius: 50%;
          background: #dc2626;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          box-shadow: 
            0 0 50px rgba(220, 38, 38, 0.6),
            0 0 100px rgba(220, 38, 38, 0.4),
            inset 0 0 40px rgba(0, 0, 0, 0.3);
          animation: eyePulse 5s ease-in-out infinite;
          overflow: hidden;
        }

        @keyframes eyePulse {
          0%, 100% {
            box-shadow: 
              0 0 50px rgba(220, 38, 38, 0.6),
              0 0 100px rgba(220, 38, 38, 0.4),
              inset 0 0 40px rgba(0, 0, 0, 0.3);
          }
          50% {
            box-shadow: 
              0 0 70px rgba(220, 38, 38, 0.8),
              0 0 140px rgba(220, 38, 38, 0.6),
              inset 0 0 40px rgba(0, 0, 0, 0.3);
          }
        }

        .pupil {
          width: 45px;
          height: 45px;
          background: #000;
          border-radius: 50%;
          position: absolute;
          top: 25%;
          right: 30%;
          box-shadow: 
            0 0 20px rgba(0, 0, 0, 0.8),
            inset 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .hero-container {
          max-width: 1200px;
          width: 100%;
          margin: 0 auto;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: space-between;
          position: relative;
          z-index: 1;
          min-height: 70vh;
        }

        .hero-content {
          animation: fadeInUp 1s ease-out 0.2s both;
          margin-bottom: auto;
        }

        @keyframes fadeInUp {
          from {
            opacity: 0;
            transform: translateY(30px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }

        .hero-content h1 {
          font-size: clamp(2.5rem, 5.5vw, 4.2rem);
          line-height: 1.15;
          margin-bottom: 1.5rem;
          font-weight: 400;
          color: #ffffff;
          letter-spacing: -0.01em;
        }

        .hero-subtitle-line {
          display: block;
          color: #a1a1aa;
        }

        .subtitle {
          color: #a1a1aa;
          font-size: clamp(0.95rem, 1.5vw, 1.1rem);
          line-height: 1.6;
          margin-bottom: 2.5rem;
          font-weight: 400;
          max-width: 520px;
        }

        .desktop-break {
          display: none;
        }

        .cta-btn {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          gap: 0.75rem;
          padding: 1.25rem 2.75rem;
          border-radius: 50px;
          text-decoration: none;
          font-size: 0.85rem;
          font-weight: 600;
          letter-spacing: 0.1em;
          transition: all 0.3s ease;
          background: #dc2626;
          color: #fff;
          box-shadow: 0 4px 20px rgba(220, 38, 38, 0.3);
        }

        .cta-btn:hover {
          transform: translateY(-2px);
          box-shadow: 0 6px 30px rgba(220, 38, 38, 0.5);
          background: #b91c1c;
        }

        .hero-bottom {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          gap: 3rem;
          animation: fadeInUp 1s ease-out 0.6s both;
          margin-top: auto;
        }

        .hero-description {
          flex: 1;
          max-width: 420px;
          color: #a1a1aa;
          font-size: clamp(0.9rem, 1.1vw, 1rem);
          line-height: 1.65;
          font-weight: 400;
        }

        .highlight {
          color: #ffffff;
          font-weight: 500;
        }

        .hero-tags {
          display: flex;
          flex-wrap: wrap;
          gap: 0.75rem;
          align-items: center;
        }

        .tag {
          padding: 0.65rem 1.5rem;
          border: 1px solid #3f3f46;
          border-radius: 50px;
          font-size: 0.7rem;
          color: #a1a1aa;
          background: rgba(26, 26, 26, 0.8);
          backdrop-filter: blur(10px);
          transition: all 0.3s ease;
          font-weight: 500;
          letter-spacing: 0.05em;
        }

        .tag:hover {
          border-color: #dc2626;
          color: #ffffff;
          background: rgba(220, 38, 38, 0.2);
          transform: translateY(-2px);
        }

        /* Desktop Layout - 1024px+ */
        @media (min-width: 1024px) {
          .hero {
            padding: 8rem 3rem 4rem;
          }

          .logo-background {
            width: 1000px;
            height: 380px;
          }

          .chevron-left,
          .chevron-right {
            font-size: 21rem;
            -webkit-text-stroke: 6px #ffffff;
            transform: scaleX(1.9);
          }

          .eye {
            width: 200px;
            height: 200px;
          }

          .pupil {
            width: 45px;
            height: 45px;
          }

          .desktop-break {
            display: inline;
          }
        }

        /* Large Desktop - 1280px+ */
        @media (min-width: 1280px) {
          .hero {
            padding: 10rem 4rem 5rem;
          }

          .logo-background {
            width: 1100px;
            height: 420px;
          }

          .chevron-left,
          .chevron-right {
            font-size: 22rem;
            -webkit-text-stroke: 6px #ffffff;
            transform: scaleX(2);
          }

          .eye {
            width: 220px;
            height: 220px;
          }

          .pupil {
            width: 50px;
            height: 50px;
          }
        }

        /* Tablet - 768px to 1023px */
        @media (min-width: 768px) and (max-width: 1023px) {
          .hero {
            padding: 7rem 2.5rem 4rem;
          }

          .hero-container {
            min-height: 60vh;
          }

          .hero-bottom {
            flex-direction: column;
            align-items: flex-start;
            gap: 2rem;
          }

          .hero-description {
            max-width: 100%;
          }

          .logo-background {
            width: 800px;
            height: 300px;
          }

          .chevron-left,
          .chevron-right {
            font-size: 12rem;
            -webkit-text-stroke: 3px #ffffff;
            transform: scaleX(1.5);
          }

          .eye {
            width: 150px;
            height: 150px;
          }

          .pupil {
            width: 35px;
            height: 35px;
          }
        }

        /* Mobile - below 768px */
        @media (max-width: 767px) {
          .hero {
            padding: 7rem 1.5rem 4rem;
          }

          .hero-container {
            min-height: auto;
            gap: 3rem;
          }

          .hero-content {
            margin-bottom: 0;
          }

          .subtitle {
            margin-bottom: 2rem;
          }

          .hero-bottom {
            flex-direction: column;
            align-items: flex-start;
            gap: 2rem;
          }

          .hero-description {
            max-width: 100%;
            font-size: 0.95rem;
          }

          .hero-tags {
            width: 100%;
          }

          .tag {
            font-size: 0.7rem;
            padding: 0.55rem 1.25rem;
          }

          .logo-background {
            width: 600px;
            height: 240px;
          }

          .logo-element {
            gap: 3rem;
          }

          .chevron-left,
          .chevron-right {
            font-size: 9rem;
            -webkit-text-stroke: 2px #ffffff;
            transform: scaleX(1.4);
          }

          .eye {
            width: 120px;
            height: 120px;
          }

          .pupil {
            width: 28px;
            height: 28px;
          }
        }

        /* Extra small mobile - below 480px */
        @media (max-width: 480px) {
          .hero {
            padding: 6rem 1.25rem 3rem;
          }

          .hero-container {
            gap: 2.5rem;
          }

          .hero-content h1 {
            margin-bottom: 1.5rem;
          }

          .subtitle {
            margin-bottom: 2rem;
          }

          .cta-btn {
            padding: 1rem 2rem;
            font-size: 0.75rem;
          }

          .hero-bottom {
            gap: 1.5rem;
          }

          .tag {
            font-size: 0.65rem;
            padding: 0.5rem 1rem;
          }

          .logo-background {
            width: 480px;
            height: 200px;
          }

          .logo-element {
            gap: 2rem;
          }

          .chevron-left,
          .chevron-right {
            font-size: 7rem;
            -webkit-text-stroke: 1.5px #ffffff;
            transform: scaleX(1.3);
          }

          .eye {
            width: 90px;
            height: 90px;
          }

          .pupil {
            width: 22px;
            height: 22px;
          }
        }
      `}</style>
    </>
  );
}

export default HeroSection;